[Properties]

Name = Bogian
Image = ./Textures/Bogian.tga
SteeringAid = Off
FuelLocation = 0, 2, 0
FuelDistance = 1.5

[Geometry]

RightDir = +X
ForwardDir = +Z
DownDir = -Y
Scale = 0.0225

[Part1]

Shape = ./Models/Bogian.obj
Color = 1, 1, 1
Ambient = 0.75
Diffuse = 1
Specular = 1.0
Brilliance = 10
Texture = INT_TXTR_CHROME
TextureMapping = EnvMap

[PartShadow]

Shape = ./Models/BogianShadow.obj

[Body]

BodyPoint1 = -0.8, 1.15, -0.15, 1, 0.8
BodyPoint2 =  0.8, 1.15, -0.15, 1, 0.8
BodyPoint3 = -0.8, -2.5, -0.15, 1, 0.8
BodyPoint4 =  0.8, -2.5, -0.15, 1, 0.8
BodyPoint5 = -0.9, 1.6, -0.1,   1, 0.8
BodyPoint6 =  0.9, 1.6, -0.1,   1, 0.8
BodyPoint7 =  0, 1.8, 0,        1, 0.8
BodyPoint8 =  0, 1.6, -0.6,     1, 0.8
BodyPoint9 = -0.8, 1.15, -0.45,  0.5, 0.8
BodyPoint10 = 0.8, 1.15, -0.45,  0.5, 0.8
BodyPoint11 = -0.8, -0.7, -1,    0.5, 0.8
BodyPoint12 =  0,   -0.45, -1.05, 0.5, 1
BodyPoint13 =  0.8, -0.7, -1,     0.5, 0.8
BodyPoint14 =  0, -1.7, -1.1,     0.5, 0.8
BodyPoint15 = -0.6, -3.1, -0.3,   1, 0.8
BodyPoint16 = 0.6,  -3.1, -0.3,   1, 0.8
BodyPoint17 = -1, -1, 0,          1, 0.8
BodyPoint18 =  1, -1, 0,          1, 0.8

ForwardPoints = 3, 1, 4, 2
RightPoints = 1, 2, 3, 4

;LiftPoint1 = 1
;LiftPoint2 = 3

LiftPoint1 = 8
LiftPoint2 = 14

TotalMass = 1000.0

[Aerodynamics]

BodyPoint1  = 0,   0,   1,    0.2, 0.99,  0
BodyPoint2  = 0,   0,   1,    0.2, 0.99,  0
BodyPoint3  = 0,   0,   1,    0.2, 0.99,  0
BodyPoint4  = 0,   0,   1,    0.2, 0.99,  0
BodyPoint5  = -0.1, 1, 0,  0.5, 0.99,  0
BodyPoint6  = 0.1, 1,  0,  0.5, 0.99,  0
BodyPoint7  = 0,   1,  0,  0.5, 0.99,  0
BodyPoint8  = 0,   1,  0,  0.5, 0.99,  0
BodyPoint9  = 0,   0.1, -1,   0.5, 0.99,  0
BodyPoint10 = 0,   0.1, -1,   0.5, 0.99,  0
BodyPoint11 = -0.1, 0,  -1,   0.5, 0.99,  0
BodyPoint12 = 0,    0,  -1,   0.5, 0.99,  0
BodyPoint13 = 0.1,  0,  -1,   0.5, 0.99,  0
BodyPoint14 = 0,   -0.1, -1,  0.5, 0.99,  0
BodyPoint15 = -0.2, -1,  -0.05, 0.5, 0.99,  0
BodyPoint16 = 0.2,  -1,  -0.05, 0.5, 0.99,  0
BodyPoint17 = -1,    0,  0,   0.4, 0.99,  0
BodyPoint18 = 1,    0,   0,   0.4, 0.99,  0


[Wheels]

Wheel1Turn = Turns, 40, 1
Wheel1Side = Left
Wheel1Drive = 0.85
Wheel1Brake = 1
Wheel1Friction = 0.3
Wheel1Radius = 0.35
Wheel1ProfileHeight = 0.12
Wheel1Width = 0.2
Wheel1Style = ChromeDome
Wheel1SuspBodyPoint = 1
Wheel1SuspBasePoint = -0.8, 1.15, -1.3
Wheel1SuspDir = 0, 0, 1
Wheel1SuspRelaxedDistance = 1.6
Wheel1SuspThrow = 1
Wheel1SuspStiffness = 0.05
Wheel1MinSusp = 0.07
Wheel1MaxSusp = 0.3

Wheel2Turn = Turns, 40, 1
Wheel2Side = Right
Wheel2Drive = 0.85
Wheel2Brake = 1
Wheel2Friction = 0.3
Wheel2Radius = 0.35
Wheel2ProfileHeight = 0.12
Wheel2Width = 0.2
Wheel2Style = ChromeDome
Wheel2SuspBodyPoint = 2
Wheel2SuspBasePoint = 0.8, 1.15, -1.3
Wheel2SuspDir = 0, 0, 1
Wheel2SuspRelaxedDistance = 1.6
Wheel2SuspThrow = 1
Wheel2SuspStiffness = 0.05
Wheel2MinSusp = 0.07
Wheel2MaxSusp = 0.3

Wheel3Turn = Fixed
Wheel3Side = Left
Wheel3Drive = 1
Wheel3Brake = 1
Wheel3Friction = 0.3
Wheel3Radius = 0.35
Wheel3ProfileHeight = 0.12
Wheel3Width = 0.2
Wheel3Style = ChromeDome
Wheel3SuspBodyPoint = 3
Wheel3SuspBasePoint = -0.8, -2.5, -1.4
Wheel3SuspDir = 0, 0, 1
Wheel3SuspRelaxedDistance = 1.6
Wheel3SuspThrow = 1
Wheel3SuspStiffness = 0.05
Wheel3MinSusp = 0.07
Wheel3MaxSusp = 0.3

Wheel4Turn = Fixed
Wheel4Side = Right
Wheel4Drive = 1
Wheel4Brake = 1
Wheel4Friction = 0.3
Wheel4Radius = 0.35
Wheel4ProfileHeight = 0.12
Wheel4Width = 0.2
Wheel4Style = ChromeDome
Wheel4SuspBodyPoint = 4
Wheel4SuspBasePoint = 0.8, -2.5, -1.4
Wheel4SuspDir = 0, 0, 1
Wheel4SuspRelaxedDistance = 1.6
Wheel4SuspThrow = 1
Wheel4SuspStiffness = 0.05
Wheel4MinSusp = 0.07
Wheel4MaxSusp = 0.3

[Engine]

HorsePowers = 250.0
